<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Manager/DownloadManager.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/GUIManager.cs" Line="105" Column="35" />
      <File FileName="Assets/Scripts/3rdParty/NGUI/Scripts/UI/UICamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/ResourcesManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/IView.cs" Line="55" Column="32" />
      <File FileName="Assets/Scripts/GameState/GameStateManager.cs" Line="51" Column="73" />
      <File FileName="Assets/Scripts/UI/DontDestroyOnMe.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/GameMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Panel/LoadingPanel.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/UI/Panel/LoginPanel.cs" Line="8" Column="24" />
      <File FileName="Assets/Scripts/GameState/GameState.cs" Line="20" Column="19" />
      <File FileName="Assets/Scripts/Manager/DownloadManager.cs" Line="31" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>