<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DataModel/SceneData.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager/ResourcesManager.cs" Line="33" Column="34" />
      <File FileName="Assets/Scripts/UI/GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/3rdParty/NGUI/Scripts/UI/UICamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/IView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameState/GameStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/DontDestroyOnMe.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/GameMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Panel/LoadingPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Panel/LoginPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameState/GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/DownloadManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataModel/SceneData.cs" Line="41" Column="6" />
      <File FileName="Assets/Scripts/DataModel/DataManager.cs" Line="9" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>