<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/GUIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager/ResourcesManager.cs" Line="20" Column="10" />
      <File FileName="Assets/Scripts/UI/GUIManager.cs" Line="18" Column="30" />
      <File FileName="Assets/Scripts/Manager/DownloadManager.cs" Line="24" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>